<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#00ffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/studentdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Data"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/addstudentbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="ADD Student"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/deletestudentbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Delete Student"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/updatestudentbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Update Student"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/searchbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Search"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All rights reserved"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        />


</LinearLayout>